<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
<div class="bg-1">
    <h1 style="text-align: center;">Persoanl Information Form</h1>

    <h3>General info</h3>

    <hr class="hr">
    <br><br>
    <label for="name">Name</label><br>
    <input type="text" id="tb" size="30" placeholder="First Name"> &nbsp;&nbsp;  
    <input type="text" size="30" id="tb" placeholder="Last Name"><br><br>
    <label for="dob">Date of Birth</label><br>
    <input type="date" id="tb" style="width: 165px;">

    <br><br>
    <label for="gender">Gender<br>
    <input type="radio" name="gender">Male</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender">Female &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender">Others
    <br><br><br>

    <label for="ms">Martial Status</label><br>
    <input type="text" size="67" id="tb"><br><br>
    <label for="na">Nationality</label><br>
    <input type="text" size="67" id="tb"><br><br>

    <label for="add">Address</label><br>
    <input type="text" placeholder="Street Address" size="67" id="tb"><br><br>
    <input type="text" placeholder="Address Line 2" size="67" id="tb"><br><br>
    <input type="text" placeholder="city" size="30" id="tb"> &nbsp; <input type="text" placeholder="State/Region/Province" size="30" id="tb"><br><br>
    <input type="text" placeholder="Postal / Zip Code" size="30" id="tb"> &nbsp;&nbsp;

  
    <select id="dropdown" name="dropdown" style="width: 165px;">
        <option value="" disabled selected>Country</option>
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
        <option value="option4">Option 4</option>
    </select><br><br><br>

<label for="email">Email Address</label><br>
<input type="text" size="67" id="tb"><br><br>
<label for="ph">Phone Number</label><br>
<input type="text" size="67" id="tb">
<br><br><br>


<div class="button-container">
<button id="tb">Submit</button>
</div>

</div>
</div>
</body>
</html>