 body{
    padding: 0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.main-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh;
    background-image: url(bbgg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    font-weight: bolder;
}


#tb{
    border-radius: 10px;
    padding: 0.5em;
    border: none;
}

select {
    border-radius: 10px; 
    padding: 0.5em;
    box-sizing: border-box;
    border: none;
} 
 
.button-container{
    text-align: center;
}
button{
    width: 80px;
    background-color: chocolate;
    color: white;
}
button:hover{
    background-color: black;
}